html
    font-family: 'Press Start 2P', cursive

body
    background-image: url("/background.gif")
    background-repeat: repeat

.content 
    margin: 10%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    text-align: center

.buttons
    margin-top: 10%

.buttons ul
    list-style-type: none

.buttons li 
    float: left
    list-style: none
    text-align: center
    background-color: lightblue
    margin-right: 30px
    width: 15em
    line-height: 60px
    box-shadow: inset 1px 6px 12px lightblue, inset -1px -10px 5px darkblue, 1px 2px 1px black
    padding: 5px 15px
    border: 1px solid darkblue
    border-radius: 9px

.buttons li a
    text-decoration: none
    color: white