*********************   			 	 	
	K3_Dining
*********************     			 	  
	
1 Superior Dining Experince - $4.99		  		 
	
Subtotal: $4.99    		 		  
	
Tax: $0.43    		    	
	
Total: $5.42    		  			
	
Thank's for choosing K3 Superior Dining!				 		
	
Please ignore the following whitespace 			 			
	
and recycle this extremely long recipt.	  	   
	
     		 				
	
     	 					
	
     			 			
	
     		 				
	
     			 	 	
	
     		 		  
	
     		  	  
	
     	 					
	
     		    	
	
     		   		
	
     			 	  
	
     			 	 	
	
     		    	
	
     		   	
	
     		   	
	
     	 		  	
	
     	 					
	
     			 	 	
	
     			  		
	
     		  	 	
	
     	 					
	
     			 	  
	
     		 	   
	
     	  	  	
	
     	 	  		
	
     					 	
	
  


